<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/tab_study"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_article_black_18dp"
        android:title="메모"/>
    <item
        android:id="@+id/tab_health"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_fitness_center_black_18dp"
        android:title="운동"/>
    <item
        android:id="@+id/tab_money"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_attach_money_black_18dp"
        android:title="가계부"/>
    <item
        android:id="@+id/tab_favorite"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_bookmark_black_18dp"
        android:title="좋아요"/>
<!--    <item-->
<!--        android:id="@+id/tab_analysis"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/baseline_analytics_black_18dp"-->
<!--        android:title="통계"/>-->
    <item
        android:id="@+id/tab_newmemo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_create_black_18dp"
        android:title="새메모"/>

</menu>